---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: varunpod
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: varunpod
    spec:
      volumes:
      - name: shared
        persistentVolumeClaim:
          claimName: shared-pvc
      - name: dockersocket
        hostPath:
          path: /var/run/docker.sock

      containers:
      - name: varunpod
        image: ibmblockchain/fabric-peer:1.0.3
        command: ["sh", "-c", "--"]
        args: ["while true; do sleep 30; done;"]
        volumeMounts:
        - mountPath: /shared
          name: shared
        - mountPath: /host/var/run/docker.sock
          name: dockersocket
