---
apiVersion: v1
kind: Pod
metadata:
  name: joinchannel
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc
  containers:
  - name: joinchannel
    image: ibmblockchain/fabric-peer:1.0.3
    imagePullPolicy: Always
    command: ["sh", "-c", "cd shared;peer channel fetch config -o ${ORDERER_URL} -c ${CHANNEL_NAME} && peer channel join -b ${CHANNEL_NAME}_config.block "]
    env:
    - name: CHANNEL_NAME
      value: DoesntMatter
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: ORDERER_URL
      value: blockchain-orderer:31010
    - name: CORE_PEER_ADDRESS
      value: DoesntMatter
    - name: CORE_PEER_LOCALMSPID
      value: DoesntMatter
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: CORE_PEER_MSPCONFIGPATH
      value: 
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
    - mountPath: /shared
      name: shared
