---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test
  labels:
    app: {{ template "ibm-blockchain-network.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
  - name: {{ .Release.Name }}-test
    image: {{ .Values.blockchain.toolsImage }}
    command: 
      - sh
      - -c
      - |
        echo {{ .Release.Name }}-test
        exit 0
  restartPolicy: Never
