# Default values for ibm-blockchain-network.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent
service:
  name: nginx
  type: ClusterIP
  externalPort: 80
  internalPort: 80
ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    - blockchain-container-service.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

persistence:
  # If set to "", disables dynamic provisioning and create persistent volumes specified
  # from the templates. If set, use the defined storage class and do not create pvs.
  storageClass: ""

blockchain:
  toolsImage: ibmblockchain/fabric-tools:1.0.0
  ordererImage: ibmblockchain/fabric-orderer:1.0.0
  caImage: ibmblockchain/fabric-ca:1.0.0
  peerImage: ibmblockchain/fabric-peer:1.0.0
  pullPolicy: IfNotPresent
